REACT_APP_API_KEY="AIzaSyBl4aQzQEl7_anTwWApp_6D-Tv1FuNzlf0",
REACT_APP_AUTH_DOMAIN="suitgame.firebaseapp.com",
REACT_APP_DATABASE_URL="https://suitgame-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_PROJECT_ID="suitgame",
REACT_APP_STORAGE_BUCKET="suitgame.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="509344433060",
REACT_APP_APP_ID="1:509344433060:web:c2fa59ad1f10c870a37731",
REACT_APP_MEASUREMENT_ID="G-NW7Y0LRDJS"
